MONGO_ROOT_USER=MONGO_ROOT_USER
MONGO_ROOT_PASSWD=MONGO_ROOT_PASSWD
MONGO_USER=MONGO_USER
MONGO_USER_PASSWD=MONGO_USER_PASSWD
MONGO_DB=MONGO_DB
LOCAL_VOLUME=/path/to/local/storage
CMC_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
